
#DB POOL
name=sds
type=javax.sql.DataSource
maxActive=200
maxIdle=50
maxWait=10000
validationQuery=select sysdate from dual
queryTimeout=60
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.5.25:1521:BSMP
username=sds
password=h16aug8v3w


#SDS ORACLE
dbdriver=oracle.jdbc.driver.OracleDriver
dburl=jdbc:oracle:thin:@192.168.5.25:1521:BSMP
dbuser=sds
dbpassword=h16aug8v3w

