7610|诺基亚|诺基亚7610|MOBILE
1105|OPPO|OPPO 1105（电信4G）|MOBILE
3007|OPPO|OPPO 3007（移动4G）|MOBILE
6607|OPPO|OPPO U3（6607/移动4G）|MOBILE
2014011|小米|小米红米1S（8GB/移动3G）|MOBILE
2014501|小米|小米红米1S（移动4G）|MOBILE
2014811|小米|其他|MOBILE
2014812|小米|小米红米2（电信4G）|MOBILE
2014813|小米|小米红米1S（移动4G）|MOBILE
1503-A01|360|360 手机N4（全网通）|MOBILE
1503-M02|360|360 手机N4（全网通）|MOBILE
1505-A02|360|360 手机N4S（骁龙版/全网通）|MOBILE
2013022 MIUI|小米|小米红米1S（移动4G）|MOBILE
2013023 MIUI|小米|小米红米（联通版/4GB）|MOBILE
2014011 MIUI|小米|小米红米1S（移动4G）|MOBILE
2014112 MIUI|小米|小米红米2（移动4G）|MOBILE
2014501 MIUI|小米|小米红米1S（移动4G）|MOBILE
2014811 MIUI|小米|小米红米1S（移动4G）|MOBILE
2014812 MIUI|小米|小米红米1S（移动4G）|MOBILE
2014813 MIUI|小米|小米红米1S（移动4G）|MOBILE
2014821 MIUI|小米|其他|MOBILE
8676-A01|大神|大神Note3（全网通）|MOBILE
8676-M01|大神|大神Note3（全网通）|MOBILE
8681-A01|奇酷|奇酷青春版（8681-A01/3GB RAM/全网通）|MOBILE
8681-M02|奇酷|奇酷青春版（8681-M02/2GB RAM/全网通）|MOBILE
8692-M02|酷派|其他|MOBILE
A11|OPPO|OPPO A11（移动4G）|MOBILE
A31|OPPO|OPPO A31（A31t/移动4G）|MOBILE
A31C|OPPO|OPPO A31（A31t/移动4G）|MOBILE
A31T|OPPO|OPPO A31（A31t/移动4G）|MOBILE
A51|OPPO|OPPO A51（移动4G）|MOBILE
ALE-TL00|华为|华为P8 Lite（ALE-TL00/青春版/移动4G）|MOBILE
ALE-UL00|华为|华为P8 Lite（ALE-UL00/青春版/双4G）|MOBILE
ANDROID|三星|其他|MOBILE
ATH-AL00|荣耀|荣耀7i（ATH-AL00/全网通）|MOBILE
ATH-TL00|荣耀|荣耀7i（ATH-TL00H/移动4G）|MOBILE
ATH-TL00H|荣耀|荣耀7i（ATH-TL00H/移动4G）|MOBILE
BLN-AL10|荣耀|荣耀畅玩6X（BLN-AL10/4GB RAM/全网通）|MOBILE
C106-9|酷派|酷派cool1（标准版/全网通）|MOBILE
C8817D|荣耀|荣耀畅玩4（C8817D/电信4G）|MOBILE
CAM-AL00|荣耀|荣耀畅玩5A（CAM-AL00/全网通）|MOBILE
CAM-TL00|荣耀|荣耀畅玩5A（CAM-AL00/全网通）|MOBILE
CAM-TL00H|荣耀|荣耀畅玩5A（CAM-TL00H/移动4G）|MOBILE
CAM-UL00|荣耀|荣耀畅玩5A（CAM-UL00/双4G）|MOBILE
CHE1-CL10|荣耀|荣耀畅玩4X（CHE1-CL10/电信4G）|MOBILE
CHE1-CL20|荣耀|荣耀畅玩4X（CHE1-CL20/全网通）|MOBILE
CHE2-TL00|荣耀|荣耀畅玩4X（CHE-TL00H/高配版/移动4G）|MOBILE
CHE2-TL00M|荣耀|荣耀畅玩4X（CHE-TL00/移动4G）|MOBILE
CHE2-UL00|荣耀|荣耀畅玩4X（CHE2-UL00/高配版/联通4G）|MOBILE
CHE-TL00|荣耀|荣耀畅玩4X（CHE-TL00/移动4G）|MOBILE
CHE-TL00H|荣耀|荣耀畅玩4X（CHE-TL00H/高配版/移动4G）|MOBILE
CHM-CL00|荣耀|荣耀畅玩4C（CHM-CL00/标准版/电信4G）|MOBILE
CHM-TL00|荣耀|荣耀畅玩4C（CHM-TL00H/标准版/移动4G）|MOBILE
CHM-TL00H|荣耀|荣耀畅玩4C（CHM-TL00H/标准版/移动4G）|MOBILE
CHM-UL00|荣耀|荣耀畅玩4C（CHM-UL00/标准版/双4G）|MOBILE
COOLPAD 5263S|酷派|酷派5263S（电信4G）|MOBILE
COOLPAD 7620L|酷派|酷派K1（7620L/联通4G）|MOBILE
COOLPAD 8297|大神|大神F1（8297/移动3G）|MOBILE
COOLPAD 8297-T01|大神|大神F1极速版（8297-T01/移动4G）|MOBILE
COOLPAD 8675|大神|大神F2（8675-HD/移动4G）|MOBILE
COOLPAD 8675-A|大神|大神F2（8675-A/全网通）|MOBILE
COOLPAD 8675-FHD|大神|大神F2全高清版（8675-FHD/双4G）|MOBILE
COOLPAD 8675-HD|大神|大神F2（8675-HD/移动4G）|MOBILE
COOLPAD 8690_T00|大神|大神X7（8690/双4G）|MOBILE
COOLPAD 8720L|酷派|酷派8720L（移动4G）|MOBILE
COOLPAD 8729|酷派|酷派8729（移动4G）|MOBILE
COOLPAD 8730L|酷派|酷派8730L（移动4G）|MOBILE
COOLPAD 9190_T00|酷派|酷派S6（9190-T00/移动4G）|MOBILE
COOLPAD 9190L|酷派|酷派S6（9190L/电信4G）|MOBILE
COOLPAD A8-831|酷派|酷派锋尚MAX（A8-831/移动4G）|MOBILE
COOLPAD A8-930|酷派|酷派锋尚MAX（A8-930/全网通）|MOBILE
COOLPAD A8-932|酷派|酷派锋尚MAX（极速版/全网通）|MOBILE
COOLPAD T2-C01|酷派|酷派锋尚Pro（T2-C01/电信4G）|MOBILE
COOLPAD Y71-511|酷派|酷派锋尚Air（Y71-511/电信4G）|MOBILE
COOLPAD Y72-921|酷派|酷派锋尚mini（全网通）|MOBILE
COOLPAD Y75|酷派|酷派锋尚（Y75/移动4G）|MOBILE
COOLPAD Y803-9|酷派|酷派锋尚3（全网通）|MOBILE
COOLPAD Y80D|酷派|酷派锋尚（Y80D/电信4G）|MOBILE
COOLPAD Y82-520|酷派|酷派锋尚2（Y82-520/电信4G）|MOBILE
COOLPAD Y90|酷派|酷派锋尚Pro（Y90/移动4G）|MOBILE
COOLPAD Y91-921|酷派|酷派锋尚Pro2（Y91-921/高配版/全网通）|MOBILE
CUN-AL00|荣耀|荣耀畅玩5（CUN-AL00/全网通）|MOBILE
CUN-TL00|荣耀|荣耀畅玩5（CUN-TL00/移动4G）|MOBILE
D816T|HTC|HTC Desire 816（816t/移动4G）|MOBILE
D816W|HTC|HTC Desire 816（816w/联通3G）|MOBILE
D820T|HTC|HTC Desire 820（D820t/移动4G）|MOBILE
D820U|HTC|HTC Desire 820（D820u/双4G）|MOBILE
D858HK|LG|LG G3（D858/移动4G）|MOBILE
DESIRE|HTC|HTC Desire 820（D820t/移动4G）|MOBILE
DOOV A3|朵唯|朵唯A3（移动4G）|MOBILE
DOOV A5|朵唯|朵唯A5（全网通）|MOBILE
DOOV A6|朵唯|朵唯A6（全网通）|MOBILE
DOOV A8|朵唯|朵唯A8（全网通）|MOBILE
DOOV L3|朵唯|朵唯倾城L3（双4G）|MOBILE
DOOV L3C|朵唯|朵唯倾城L3C（移动4G）|MOBILE
DOOV L5|朵唯|朵唯L5 Pro（双4G）|MOBILE
DOOV L5M|朵唯|朵唯L5 Plus（双4G）|MOBILE
DOOV L5PRO|朵唯|朵唯L5 Pro（双4G）|MOBILE
DOOV L7|朵唯|朵唯L7（全网通）|MOBILE
DOOV L8 PLUS|朵唯|朵唯L8 Plus（标准版/全网通）|MOBILE
E6883|索尼移动|索尼Xperia Z5（双4G）|MOBILE
EDI-AL10|荣耀|荣耀Note8（EDI-AL10/全网通）|MOBILE
EVA-AL00|华为|华为P9（EVA-AL00/标准版/全网通）|MOBILE
EVA-AL10|华为|华为P9（EVA-AL10/高配版/全网通）|MOBILE
EVA-DL00|华为|华为P9（EVA-DL00/标准版/联通4G）|MOBILE
EVA-TL00|华为|华为P9（EVA-TL00/标准版/移动4G）|MOBILE
F100|中兴|中兴F100|MOBILE
F100A|金立|金立F100（移动4G）|MOBILE
F103|中兴|中兴F103|MOBILE
F103S|金立|金立F103S（双4G）|MOBILE
F105|金立|金立F105（移动4G）|MOBILE
F301|金立|金立F301（移动4G）|MOBILE
F303|金立|金立F303（移动4G）|MOBILE
FRD-AL00|荣耀|荣耀8（FRD-AL00/3GB RAM/全网通）|MOBILE
FRD-AL10|荣耀|荣耀8（FRD-AL00/3GB RAM/全网通）|MOBILE
FRD-DL00|荣耀|荣耀8（FRD-DL00/双4G）|MOBILE
G620-L75|华为|华为G620（L75/移动4G）|MOBILE
G620S-UL00|荣耀|荣耀畅玩4（G620S-UL00/联通4G）|MOBILE
G621-TL00|荣耀|荣耀畅玩4（G621-TL00M/移动4G）|MOBILE
G621-TL00M|荣耀|荣耀畅玩4（G621-TL00M/移动4G）|MOBILE
GEM-703L|荣耀|荣耀X2（GEM-703L/精英版/双4G）|MOBILE
GN151|金立|金立GN151|MOBILE
GN3001|金立|金立S5（全网通）|MOBILE
GN3001L|金立|金立S5（全网通）|MOBILE
GN3002L|金立|金立S5（全网通）|MOBILE
GN3003|金立|金立F103B（全网通）|MOBILE
GN5001|金立|金立金钢（GN5001/双4G）|MOBILE
GN5001S|金立|金立金钢（GN5001S/全网通）|MOBILE
GN8001|金立|金立GN8001（全网通）|MOBILE
GN8003|金立|金立M6（全网通）|MOBILE
GN9000|金立|金立S5.5L（GN9000L/移动4G）|MOBILE
GN9000L|金立|金立S5.5L（GN9000L/移动4G）|MOBILE
GN9005|金立|金立S5.1（GN9005/移动4G）|MOBILE
GN9006|金立|金立S7（GN9006/双4G）|MOBILE
GN9007|金立|金立S7 Mini（GN9007/双4G）|MOBILE
GN9010|金立|金立S6（双4G）|MOBILE
GN9010L|金立|金立GN9010L（移动4G）|MOBILE
GN9011|金立|金立S8（全网通）|MOBILE
GN9012|金立|金立S6 Pro（全网通）|MOBILE
GO N2|青橙|青橙N1 奋斗|MOBILE
GT-I8268|三星|三星I8268（移动版）|MOBILE
GT-I8552|三星|三星I8552（GALAXY Win）|MOBILE
GT-I9060|三星|三星GALAXY Grand Neo Plus（I9060/联通3G）|MOBILE
GT-I9082|三星|三星GALAXY Grand DUOS（I9082/联通版）|MOBILE
GT-I9100|三星|三星GALAXY SII（I9100G/16GB）|MOBILE
GT-I9152|三星|三星GALAXY Mega 5.8（I9152/联通版）|MOBILE
GT-I9152P|三星|三星GALAXY Mega Plus（I9152P/联通版）|MOBILE
GT-I9158|三星|三星GALAXY Mega 5.8（I9158/移动3G）|MOBILE
GT-I9158V|三星|三星GALAXY Mega Plus（I9158V/移动4G）|MOBILE
GT-I9200|三星|三星GALAXY Mega 6.3（I9200/16GB）|MOBILE
GT-I9300|三星|三星GALAXY SIII（I9300/联通版）|MOBILE
GT-I9300I|三星|三星GALAXY SIII（I9300/16GB/国际版）|MOBILE
GT-I9500|三星|三星GALAXY S4（I9500/联通3G）|MOBILE
GT-I9502|三星|三星GALAXY S4（I9502/联通3G）|MOBILE
GT-I9505|三星|三星GALAXY S4（I9505/国际版/联通3G）|MOBILE
GT-I9507V|三星|三星GALAXY S4（I9507V/联通4G）|MOBILE
GT-I9508|三星|三星GALAXY S4（I9508/移动3G）|MOBILE
GT-I9508V|三星|三星GALAXY S4（I9508V/移动4G）|MOBILE
GT-N7100|三星|三星GALAXY Note II（N7100/32GB）|MOBILE
GT-N7102|三星|三星GALAXY Note II（N7102/32GB/联通版）|MOBILE
GT-N7105|三星|三星GALAXY Note II（N7105/LTE版）|MOBILE
GT-N7108|三星|三星GALAXY Note II（N7108/16GB/移动版）|MOBILE
GT-S7572|三星|三星S7572（GALAXY Trend Duos II）|MOBILE
H30-T00|荣耀|荣耀3C（H30-T00/1GB RAM/移动3G）|MOBILE
H30-T10|荣耀|荣耀3C（H30-T00/1GB RAM/移动3G）|MOBILE
H30-U10|荣耀|荣耀3C（ H30-U10/2GB RAM/联通3G）|MOBILE
H60-L01|荣耀|荣耀6（H60-L01/移动4G）|MOBILE
H60-L02|荣耀|荣耀6（H60-L12/联通4G）|MOBILE
H60-L03|荣耀|荣耀6（H60-L01/移动4G）|MOBILE
H60-L11|荣耀|荣耀6（H60-L01/移动4G）|MOBILE
H60-L12|荣耀|荣耀6（H60-L12/联通4G）|MOBILE
H818|LG|LG G4（H818/双4G）|MOBILE
HM 1S|小米|小米红米1S（移动4G）|MOBILE
HM 1SC|小米|小米红米1S（电信版/8GB）|MOBILE
HM 1SW|小米|小米红米1S（8GB/移动3G）|MOBILE
HM 2A|小米|小米红米2A（移动4G）|MOBILE
HM NOTE 1LTE|小米|小米红米Note2（移动4G）|MOBILE
HM NOTE 1LTETD|小米|小米红米Note2（移动4G）|MOBILE
HM NOTE 1LTEW|小米|小米红米Note（双卡/增强版/移动4G/2GB RAM）|MOBILE
HM NOTE 1S|小米|小米红米Note2（标准版/双4G）|MOBILE
HM NOTE 1TD|小米|小米红米Note2（移动4G）|MOBILE
HM NOTE 1W|小米|小米红米Note2（标准版/双4G）|MOBILE
HOL-T00|荣耀|荣耀3C畅玩版（Hol-U10/联通3G）|MOBILE
HONOR H30-L01|荣耀|荣耀3C（1GB RAM/移动4G）|MOBILE
HONOR H30-L01M|荣耀|荣耀3C（1GB RAM/移动4G）|MOBILE
HONOR H30-L02|荣耀|荣耀3C（H30-L02/1GB RAM/联通4G）|MOBILE
HUAWEI ALE-CL00|华为|华为P8 Lite（ALE-CL00/青春版/电信4G）|MOBILE
HUAWEI B199|华为|华为B199|MOBILE
HUAWEI C199|华为|华为C199（电信4G）|MOBILE
HUAWEI C199S|华为|华为麦芒3S（C199S/电信4G）|MOBILE
HUAWEI C8817E|华为|华为C8817E（电信4G）|MOBILE
HUAWEI CAZ-AL10|华为|华为nova（CAZ-AL10/高配版/全网通）|MOBILE
HUAWEI CRR-CL00|华为|华为Mate S（CRR-CL00/臻享版/电信4G）|MOBILE
HUAWEI CRR-UL00|华为|华为Mate S（CRR-UL00/臻享版/双4G）|MOBILE
HUAWEI G610-T11|华为|华为G610T（移动版）|MOBILE
HUAWEI G610-U00|华为|华为G610S（联通版）|MOBILE
HUAWEI G628-TL00|华为|华为G628（移动4G）|MOBILE
HUAWEI G660-L075|华为|华为G660（G660-L075/移动4G）|MOBILE
HUAWEI G750-T00|荣耀|荣耀3X（G750-T00/双3G）|MOBILE
HUAWEI G750-T01|荣耀|荣耀3X（G750-T00/双3G）|MOBILE
HUAWEI G750-T20|荣耀|荣耀3X Pro（G750-T20/双3G）|MOBILE
HUAWEI G7-TL00|华为|华为Ascend G7（G7-TL00/移动4G）|MOBILE
HUAWEI G7-UL20|华为|华为Ascend G7（G7-UL20/双4G）|MOBILE
HUAWEI GRA-CL00|华为|华为P8（GRA-CL00/标配版/电信4G）|MOBILE
HUAWEI GRA-CL10|华为|华为P8（GRA-CL10/高配版/电信4G）|MOBILE
HUAWEI GRA-TL00|华为|华为P8（GRA-UL00/标配版/双4G）|MOBILE
HUAWEI GRA-UL00|华为|华为P8（GRA-UL00/标配版/双4G）|MOBILE
HUAWEI GRA-UL10|华为|华为P8（GRA-UL10/高配版/双4G）|MOBILE
HUAWEI M2-803L|华为|其他|MOBILE
HUAWEI MLA-AL00|华为|华为Mate 9（MHA-AL00/6GB RAM/全网通）|MOBILE
HUAWEI MLA-AL10|华为|华为麦芒5（MLA-AL10/高配版/全网通）|MOBILE
HUAWEI MLA-TL00|华为|华为G9 Plus（MLA-TL00/移动4G）|MOBILE
HUAWEI MT2-L01|华为|华为Mate 2（MT2-L02/移动4G）|MOBILE
HUAWEI MT7-CL00|华为|华为Mate 7（MT7-CL00/标准版/电信4G）|MOBILE
HUAWEI MT7-TL00|华为|华为Mate 7（MT7-TL00/标准版/移动4G）|MOBILE
HUAWEI MT7-TL10|华为|华为Mate 7（MT7-TL10/高配版/双4G）|MOBILE
HUAWEI NXT-AL10|华为|华为Mate 8（NXT-AL10/4GB RAM/全网通）|MOBILE
HUAWEI NXT-CL00|华为|华为Mate 8（NXT-CL00/电信4G）|MOBILE
HUAWEI NXT-DL00|华为|华为Mate 8（NXT-DL00/联通4G）|MOBILE
HUAWEI NXT-TL00|华为|华为Mate 8（NXT-TL00/移动4G）|MOBILE
HUAWEI P6 S-U06|华为|华为Ascend P6 S（16GB ROM/联通3G）|MOBILE
HUAWEI P6-T00|华为|华为Ascend P6（8GB/移动3G）|MOBILE
HUAWEI P7-L00|华为|华为Ascend P7（P7-L00/联通4G）|MOBILE
HUAWEI P7-L07|华为|华为Ascend P7（P7-L07/移动4G）|MOBILE
HUAWEI P7-L09|华为|华为Ascend P7（P7-L09/电信4G）|MOBILE
HUAWEI P8MAX|华为|华为P8max（DAV-703L/双4G）|MOBILE
HUAWEI RIO-AL00|华为|华为麦芒4（RIO-AL00/高配版/全网通）|MOBILE
HUAWEI RIO-CL00|华为|华为麦芒4（RIO-CL00/标准版/电信4G）|MOBILE
HUAWEI RIO-TL00|华为|华为G7 Plus（RIO-TL00/移动4G）|MOBILE
HUAWEI RIO-UL00|华为|华为G7 Plus（RIO-UL00/双4G）|MOBILE
HUAWEI SC-CL00|华为|华为Ascend GX1（SC-CL00/电信4G）|MOBILE
HUAWEI SC-UL10|华为|华为Mate 7青春版（GX1s/双4G）|MOBILE
HUAWEI TAG-AL00|华为|华为畅享5S（TAG-AL00/全网通）|MOBILE
HUAWEI TAG-CL00|华为|华为畅享5S（TAG-CL00/电信4G）|MOBILE
HUAWEI TAG-TL00|华为|华为畅享5S（TAG-TL00/移动4G）|MOBILE
HUAWEI TIT-AL00|华为|华为畅享5（TIT-AL00/全网通）|MOBILE
HUAWEI TIT-CL00|华为|华为畅享5（TIT-CL10/电信4G）|MOBILE
HUAWEI TIT-CL10|华为|华为畅享5（TIT-CL10/电信4G）|MOBILE
HUAWEI TIT-TL00|华为|华为畅享5（TIT-TL00/移动4G）|MOBILE
HUAWEI VNS-AL00|华为|华为G9青春版（VNS-AL00/全网通）|MOBILE
HUAWEI VNS-DL00|华为|华为G9青春版（VNS-DL00/联通4G）|MOBILE
HUAWEI VNS-TL00|华为|华为G9青春版（VNS-TL00/移动4G）|MOBILE
HUAWEI Y511-T00|华为|华为Y511（移动3G）|MOBILE
HUAWEI Y635-TL00|华为|华为Y635-TL00（移动4G）|MOBILE
ION|Moto|Moto X Style（XT1570/全网通）|MOBILE
IPHONE|苹果|其他|MOBILE
IPHONE 1|苹果|其他|MOBILE
IPHONE 3|苹果|其他|MOBILE
IPHONE 4|苹果|苹果iPhone 4（8GB）|MOBILE
IPHONE 5|苹果|苹果iPhone 5（64GB）|MOBILE
IPHONE 6|苹果|苹果iPhone 6（国际版/双4G）|MOBILE
IPHONE 7|苹果|苹果iPhone 7（全网通）|MOBILE
IPHONE 8|苹果|其他|MOBILE
IPHONE 9|苹果|其他|MOBILE
IPHONE OS|苹果|其他|MOBILE
IPHONE3|苹果|苹果iPhone 3GS（16GB）|MOBILE
IPHONE4|苹果|苹果iPhone 4（8GB）|MOBILE
IPHONE5|苹果|苹果iPhone 5（32GB）|MOBILE
IPHONE6|苹果|苹果iPhone 6（国际版/双4G）|MOBILE
IPHONE7|苹果|苹果iPhone 7（全网通）|MOBILE
IPHONE8|苹果|其他|MOBILE
IPHONE9|苹果|其他|MOBILE
IVVI SS1-01|ivvi|ivvi 小i（移动4G）|MOBILE
JD-PLUS|小辣椒|其他|MOBILE
KIW-AL10|荣耀|荣耀畅玩5X（KIW-AL10/标配版/全网通）|MOBILE
KIW-CL00|荣耀|荣耀畅玩5X（KIW-CL00/电信4G）|MOBILE
KIW-TL00|荣耀|荣耀畅玩5X（KIW-TL00/移动4G）|MOBILE
KIW-TL00H|荣耀|荣耀畅玩5X（KIW-TL00/移动4G）|MOBILE
KIW-UL00|荣耀|荣耀畅玩5X（KIW-UL00/双4G）|MOBILE
KNT-AL10|荣耀|荣耀V8（KNT-AL10/标准版/全网通）|MOBILE
KNT-AL20|荣耀|荣耀V8（KNT-AL20/高配版/全网通）|MOBILE
KNT-UL10|荣耀|荣耀V8（KNT-UL10/双4G）|MOBILE
L50T|索尼移动|索尼Xperia Z2（L50t/移动4G）|MOBILE
LA2-S|小辣椒|小辣椒红辣椒（任性版/双4G）|MOBILE
LA2-SN|小辣椒|小辣椒红辣椒（任性版/双4G）|MOBILE
LA-S31|小辣椒|小辣椒红辣椒（任性版/双4G）|MOBILE
LE X520|乐视|乐视乐2（全网通）|MOBILE
LE X528|乐视|乐视乐2（爵迹版/全网通）|MOBILE
LE X620|乐视|乐视乐2（全网通）|MOBILE
LE X621|乐视|乐视乐2（全网通）|MOBILE
LE X625|乐视|乐视乐2 Pro（X25版/全网通）|MOBILE
LE X820|乐视|乐视乐Max 2（4GB RAM/全网通）|MOBILE
LENOVO A320T|联想|联想A320T（移动4G）|MOBILE
LENOVO A360T|联想|联想A360T（移动4G）|MOBILE
LENOVO A3800-D|联想|联想A3800d（移动4G）|MOBILE
LENOVO A5800-D|联想|联想A5800-D（移动4G）|MOBILE
LENOVO A7600-M|联想|联想黄金斗士S8（A7600-m/移动4G）|MOBILE
LENOVO A788T|联想|联想A788t（移动4G）|MOBILE
LENOVO A808T|联想|联想黄金斗士A8（A808T/移动4G）|MOBILE
LENOVO K30-T|联想|联想乐檬K3任性版（K30-T/8GB ROM/移动4G）|MOBILE
LENOVO K32C36|联想|联想VIBE P1 mini（移动4G）|MOBILE
LENOVO K50-T3S|联想|联想乐檬K3 Note（K50-T3s/移动4G）|MOBILE
LENOVO K50-T5|联想|联想乐檬K3 Note（K50-T5/双4G）|MOBILE
LENOVO S810T|联想|联想S810t|MOBILE
LENOVO S850T|联想|联想S850t（移动3G）|MOBILE
LENOVO S90-T|联想|其他|MOBILE
LENOVO X2-TO|联想|联想VIBE X2（X2-TO/移动4G）|MOBILE
LETV X500|乐视|乐视乐1S（X500/双4G）|MOBILE
LETV X501|乐视|乐视乐1S（X501/太子妃版/双4G）|MOBILE
LEX720|乐视|乐视2s Pro（移动4G）|MOBILE
M040|魅族|魅族MX2（16GB）|MOBILE
M1|小米|小米红米1S（移动4G）|MOBILE
M1 E|小米|小米红米1S（移动4G）|MOBILE
M1 METAL|魅族|魅族魅蓝（移动4G）|MOBILE
M1 NOTE|小米|小米红米Note2（标准版/双4G）|MOBILE
M2|小米|小米M2（Mi2/16GB）|MOBILE
M2 NOTE|魅族|魅族魅蓝Note 2（双4G）|MOBILE
M3|小米|小米3（Mi3/移动3G）|MOBILE
M3 MAX|魅族|魅族魅蓝3（全网通）|MOBILE
M3 NOTE|魅族|魅族魅蓝Note 3（全网通）|MOBILE
M351|魅族|魅族MX3（联通3G）|MOBILE
M353|魅族|魅族MX3（银翼版/联通3G）|MOBILE
M355|魅族|魅族MX3（联通3G）|MOBILE
M356|魅族|魅族MX3（联通3G）|MOBILE
M3S|小米|小米3（Mi3/移动3G）|MOBILE
M463C|魅族|魅族魅蓝Note（电信4G）|MOBILE
M5|小米|小米5（标准版/全网通）|MOBILE
M5 NOTE|魅族|魅族魅蓝Note 5（全网通）|MOBILE
M571C|魅族|其他|MOBILE
M578CA|魅族|魅族魅蓝2（电信4G）|MOBILE
M623C|魅族|其他|MOBILE
M681C|魅族|魅族魅蓝3（全网通）|MOBILE
M821|中国移动|中国移动N1（M821/移动4G）|MOBILE
M823|中国移动|中国移动N1 max（M823/移动4G）|MOBILE
M8ST|HTC|HTC One E8（M8St/时尚版/移动4G）|MOBILE
MB200|Moto|Moto MB200（CLIQ）|MOBILE
MEITU M4|美图|美图M4（双4G）|MOBILE
MEITU M4S|美图|美图M4S（双4G）|MOBILE
MEITU V4|美图|美图V4（双4G）|MOBILE
MHA-AL00|华为|华为Mate 9（MHA-AL00/4GB RAM/全网通）|MOBILE
MI 1S|小米|小米红米1S（电信版/8GB）|MOBILE
MI 2|小米|小米M2（Mi2/16GB）|MOBILE
MI 2014813|小米|小米红米1S（移动4G）|MOBILE
MI 2A|小米|小米红米2A（移动4G）|MOBILE
MI 2S|小米|小米2S（32GB）|MOBILE
MI 2SC|小米|小米2S（电信版）|MOBILE
MI 3|小米|小米3（Mi3/移动3G）|MOBILE
MI 3C|小米|小米3（Mi3/电信版）|MOBILE
MI 3S|小米|小米3S（移动4G）|MOBILE
MI 3W|小米|小米3（Mi3/联通版）|MOBILE
MI 3X|小米|小米3（Mi3/电信版）|MOBILE
MI 4A|小米|小米4（3GB RAM/移动4G）|MOBILE
MI 4C|小米|小米4C（高配版/全网通）|MOBILE
MI 4LTE|小米|小米4（3GB RAM/移动4G）|MOBILE
MI 4S|小米|小米4（3GB RAM/移动4G）|MOBILE
MI 4W|小米|小米4（3GB RAM/联通4G）|MOBILE
MI 5|小米|小米5（标准版/全网通）|MOBILE
MI 5S|小米|小米5S（标准版/全网通）|MOBILE
MI 5S PLUS|小米|小米5S plus（标准版/全网通）|MOBILE
MI HM 2A|小米|小米红米2A（移动4G）|MOBILE
MI HM NOTE 1LTE|小米|小米红米Note（增强版/移动3G/2GB RAM）|MOBILE
MI HM NOTE 1S|小米|小米红米Note2（标准版/双4G）|MOBILE
MI MAX|小米|小米Max（全网通/3GB RAM）|MOBILE
MI MI 2S|小米|小米2S（32GB）|MOBILE
MI MI 4C|小米|小米4（3GB RAM/移动4G）|MOBILE
MI MI-4LTE|小米|小米红米Note4（标准版/全网通）|MOBILE
MI NOTE 2|小米|小米Note2（高配版/全网通）|MOBILE
MI NOTE LTE|小米|小米红米Note（增强版/移动3G/2GB RAM）|MOBILE
MI NOTE PRO|小米|小米Note（顶配版/全网通）|MOBILE
MI/|小米|其他|MOBILE
MI-4C|小米|小米4C（标准版/全网通）|MOBILE
MI-4C/MI-4C;|小米|小米4C（标准版/全网通）|MOBILE
MI-4C;|小米|小米4C（标准版/全网通）|MOBILE
MIUI|小米|其他|MOBILE
MP1503|美图|美图M6（标准版/全网通）|MOBILE
MX4|魅族|魅族MX4（双4G）|MOBILE
MX4 PRO|魅族|魅族MX4 Pro（双4G）|MOBILE
MX5|魅族|魅族MX5（移动4G）|MOBILE
MX6|魅族|魅族MX6（4GB RAM/全网通）|MOBILE
N1|努比亚|nubia N1（全网通）|MOBILE
N5117|OPPO|OPPO N1 Mini（N5117/移动4G）|MOBILE
N5207|OPPO|OPPO N3（N5207/移动4G）|MOBILE
N958ST|中兴|中兴V5 MAX（N958St/双4G）|MOBILE
NCE-AL00|华为|华为畅享5S（TAG-AL00/全网通）|MOBILE
NEM-AL10|荣耀|荣耀畅玩5C（NEM-AL10/高配版/全网通）|MOBILE
NEM-TL00|荣耀|荣耀畅玩5C（NEM-TL00H/移动4G）|MOBILE
NEM-TL00H|荣耀|荣耀畅玩5C（NEM-TL00H/移动4G）|MOBILE
NEM-UL10|荣耀|荣耀畅玩5C（NEM-UL10/双4G）|MOBILE
NEXUS 5|LG|LG Nexus 5X（双4G）|MOBILE
NEXUS 6|Moto|Moto Nexus 6|MOBILE
NEXUS ONE|谷歌|Google Nexus One|MOBILE
NX505J|努比亚|nubia Z7 Max（NX505J/全网通）|MOBILE
NX507J|努比亚|nubia Z7 Mini（NX507J/双4G）|MOBILE
NX508J|努比亚|nubia Z9（经典版/全网通）|MOBILE
NX510J|努比亚|nubia Z9 Max（极速版/电信4G）|MOBILE
NX511J|努比亚|nubia Z9 mini（全网通）|MOBILE
NX511J_V3|努比亚|nubia Z9 mini（全网通）|MOBILE
NX513J|努比亚|nubia My 布拉格（经典版/双4G）|MOBILE
NX529J|努比亚|nubia Z11（4GB RAM/全网通）|MOBILE
NX531J|努比亚|nubia Z11（尊享版/全网通）|MOBILE
NX549J|努比亚|nubia Z11 miniS（全网通）|MOBILE
ONE|HTC|HTC One max（8160/单卡/联通TD-LTE版）|MOBILE
ONE E1001|一加|一加手机X（标准版/双4G）|MOBILE
ONEPLUS A3000|一加|一加手机3（全网通）|MOBILE
OPPO A30|OPPO|OPPO A30（双4G）|MOBILE
OPPO A33|OPPO|OPPO A33（移动4G）|MOBILE
OPPO A33M|OPPO|OPPO A33（移动4G）|MOBILE
OPPO A37M|OPPO|OPPO A37（全网通）|MOBILE
OPPO A37T|OPPO|OPPO A37（全网通）|MOBILE
OPPO A53|OPPO|OPPO A53（移动4G）|MOBILE
OPPO A53M|OPPO|OPPO A53（移动4G）|MOBILE
OPPO A57|OPPO|OPPO A57（全网通）|MOBILE
OPPO A59M|OPPO|OPPO A59（全网通）|MOBILE
OPPO A59S|OPPO|OPPO A59s（全网通）|MOBILE
OPPO R7|OPPO|OPPO R7（R7t/移动4G）|MOBILE
OPPO R7S|OPPO|OPPO R7（R7t/移动4G）|MOBILE
OPPO R7SM|OPPO|OPPO R7s（4GB RAM/全网通）|MOBILE
OPPO R7SPLUS|OPPO|OPPO R7 Plus（全网通）|MOBILE
OPPO R7ST|OPPO|OPPO R7（R7t/移动4G）|MOBILE
OPPO R7T|OPPO|OPPO R7（R7t/移动4G）|MOBILE
OPPO R9 PLUSM A|OPPO|OPPO R9 Plus（全网通）|MOBILE
OPPO R9 PLUSTM A|OPPO|OPPO R9 Plus（全网通）|MOBILE
OPPO R9KM|OPPO|OPPO R9（全网通）|MOBILE
OPPO R9M|OPPO|OPPO R9（全网通）|MOBILE
OPPO R9S|OPPO|OPPO R9s（全网通）|MOBILE
OPPO R9S PLUS|OPPO|OPPO R9s Plus（全网通）|MOBILE
OPPO R9ST|OPPO|OPPO R9st（移动定制/全网通）|MOBILE
OPPO R9T|OPPO|OPPO R9（全网通）|MOBILE
OPPO R9TM|OPPO|OPPO R9（全网通）|MOBILE
P9|华为|华为P9（EVA-AL00/标准版/全网通）|MOBILE
PE-CL00|荣耀|荣耀6 Plus（PE-CL00/标配版/电信4G）|MOBILE
PE-TL00M|荣耀|荣耀6 Plus（PE-TL20/移动4G）|MOBILE
PE-TL10|荣耀|荣耀6 Plus（PE-TL10/双4G）|MOBILE
PE-TL20|荣耀|荣耀6 Plus（PE-TL20/移动4G）|MOBILE
PE-UL00|荣耀|荣耀6 Plus（PE-UL00/联通4G）|MOBILE
PLE|三星|其他|MOBILE
PLK-AL10|荣耀|荣耀7（PLK-AL10/全网通）|MOBILE
PLK-CL00|荣耀|荣耀7（PLK-CL00/电信4G）|MOBILE
PLK-TL00|荣耀|荣耀7（PLK-TL01H/移动4G）|MOBILE
PLK-TL01H|荣耀|荣耀7（PLK-TL01H/移动4G）|MOBILE
PLK-UL00|荣耀|荣耀7（PLK-UL00/双4G）|MOBILE
PRO 5|魅族|魅族PRO 5（4GB RAM/双4G）|MOBILE
PRO 6|魅族|魅族PRO 6（全网通）|MOBILE
R2017|OPPO|OPPO R2017（移动4G）|MOBILE
R6007|OPPO|OPPO R6007（移动4G）|MOBILE
R7005|OPPO|OPPO R3（R7005/电信4G）|MOBILE
R7007|OPPO|OPPO R3（R7007/移动4G）|MOBILE
R7C|OPPO|OPPO R7（R7c/电信4G）|MOBILE
R7PLUS|OPPO|OPPO R7（R7t/移动4G）|MOBILE
R7PLUSM|OPPO|OPPO R7（R7t/移动4G）|MOBILE
R7T|康佳|康佳R7（移动4G）|MOBILE
R8007|OPPO|OPPO R1S（R8007/移动4G）|MOBILE
R8107|OPPO|OPPO R5（R8107/移动4G）|MOBILE
R819T|OPPO|OPPO R819T（移动版）|MOBILE
R8205|OPPO|OPPO R1C（R8205/电信4G）|MOBILE
R8207|OPPO|OPPO R1C（R8207/移动4G）|MOBILE
R827T|OPPO|OPPO R827T（移动版）|MOBILE
R829T|OPPO|OPPO R1（R829T）|MOBILE
R830|OPPO|OPPO R830（联通版）|MOBILE
R831S|OPPO|OPPO R831S（移动4G）|MOBILE
R831T|OPPO|OPPO R831T（移动版）|MOBILE
REDMI 3|小米|小米红米3（标准版/全网通）|MOBILE
REDMI 3S|小米|小米红米3S（标准版/全网通）|MOBILE
REDMI 3X|小米|小米红米3X（全网通）|MOBILE
REDMI 4|小米|小米红米4（高配版/全网通）|MOBILE
REDMI NOTE 2|小米|小米红米Note2（高配版/双4G）|MOBILE
REDMI NOTE 3|小米|小米红米Note3（高配版/全网通）|MOBILE
REDMI NOTE 4|小米|小米红米Note4（标准版/全网通）|MOBILE
REDMI PRO|小米|小米红米Pro（尊享版/全网通）|MOBILE
S2|三星|三星GALAXY SII（I9100/16GB/黑色）|MOBILE
S6|三星|三星GALAXY S6（G9200/全网通）|MOBILE
S7I|VIVO|vivo S7|MOBILE
SCH-I959|三星|三星GALAXY S4（I959/电信3G）|MOBILE
SCH-N719|三星|三星GALAXY Note II（N719/16GB/电信版）|MOBILE
SCL-AL00|荣耀|荣耀4A（SCL-AL00/全网通）|MOBILE
SCL-CL00|荣耀|荣耀4A（SCL-CL00/电信4G）|MOBILE
SCL-TL00|荣耀|荣耀4A（SCL-TL00/移动4G）|MOBILE
SCL-TL00H|荣耀|荣耀4A（SCL-TL00/移动4G）|MOBILE
SM705|锤子科技|锤子科技T1（双4G）|MOBILE
SM801|锤子科技|锤子科技Smartisan T2（全网通）|MOBILE
SM-A3000|三星|三星GALAXY A3（A3000/双4G）|MOBILE
SM-A5000|三星|三星GALAXY A5（A5000/双4G）|MOBILE
SM-A5009|三星|三星GALAXY A5（A5009/电信4G）|MOBILE
SM-A5100|三星|三星2016版GALAXY A5（A5100/全网通）|MOBILE
SM-A5108|三星|三星2016版GALAXY A5（A5108/双4G）|MOBILE
SM-A7000|三星|三星GALAXY A7（A7000/双4G）|MOBILE
SM-A7009|三星|三星GALAXY A7（A7009/电信4G）|MOBILE
SM-A700YD|三星|三星GALAXY A7（A7000/双4G）|MOBILE
SM-A7100|三星|三星2016版GALAXY A7（A7100/全网通）|MOBILE
SM-A7108|三星|三星2016版GALAXY A7（A7108/双4G）|MOBILE
SM-A8000|三星|三星GALAXY A8（A8000/全网通）|MOBILE
SM-A9000|三星|三星2016版GALAXY A9（A9000/全网通）|MOBILE
SM-A9100|三星|三星GALAXY A9（A9100/高配版/全网通）|MOBILE
SM-C5000|三星|三星GALAXY C5（C5000/全网通）|MOBILE
SM-C7000|三星|三星GALAXY C7（C7000/全网通）|MOBILE
SM-C9000|三星|三星GALAXY C9 Pro（C9000/全网通）|MOBILE
SM-E7000|三星|三星GALAXY E7（E7000/双4G）|MOBILE
SM-G3568V|三星|三星GALAXY Core Mini 4G（G3568V/移动4G）|MOBILE
SM-G3588V|三星|三星G3588V（移动4G）|MOBILE
SM-G3608|三星|三星GALAXY CORE Prime（G3608/移动4G）|MOBILE
SM-G3812|三星|三星GALAXY Win Pro（G3812/联通版）|MOBILE
SM-G3818|三星|三星G3818|MOBILE
SM-G5108|三星|三星GALAXY Core Max（G5108/移动4G）|MOBILE
SM-G5108Q|三星|三星GALAXY Core Max（G5108Q/双4G）|MOBILE
SM-G5308W|三星|三星GALAXY Grand Prime（G5308W/移动4G）|MOBILE
SM-G5309W|三星|三星GALAXY Grand Prime（G5309W/电信4G）|MOBILE
SM-G5500|三星|三星GALAXY On5（G5500/双4G）|MOBILE
SM-G6000|三星|三星GALAXY On7（G6000/2GB RAM/全网通）|MOBILE
SM-G6100|三星|三星2016版GALAXY On7（G6100/全网通）|MOBILE
SM-G7106|三星|三星GALAXY Grand 2（G7106/联通版）|MOBILE
SM-G7108|三星|三星GALAXY Grand 2（G7108/移动版）|MOBILE
SM-G7108V|三星|三星GALAXY Grand 2（G7108V/移动4G）|MOBILE
SM-G7109|三星|三星GALAXY Grand 2（G7109/电信版）|MOBILE
SM-G7200|三星|三星GALAXY Grand Max（G7200/双4G）|MOBILE
SM-G7508Q|三星|三星GALAXY Mega 2（G7508Q/双4G）|MOBILE
SM-G9006V|三星|三星GALAXY S5（G9008V/移动4G）|MOBILE
SM-G9008V|三星|三星GALAXY S5（G9008V/移动4G）|MOBILE
SM-G9008W|三星|三星GALAXY S5（G9008W/移动4G）|MOBILE
SM-G9009D|三星|三星GALAXY S5（G9009D/电信3G）|MOBILE
SM-G9009W|三星|三星GALAXY S5（G9009W/电信4G）|MOBILE
SM-G900F|三星|三星GALAXY S5（国际版/联通3G）|MOBILE
SM-G9200|三星|三星GALAXY S6（G9200/全网通）|MOBILE
SM-G9208|三星|三星GALAXY S6（G9208/移动4G）|MOBILE
SM-G9250|三星|三星GALAXY S6 Edge（G9250/全网通）|MOBILE
SM-G9280|三星|三星GALAXY S6 Edge（G9250/全网通）|MOBILE
SM-G9287|三星|三星GALAXY S6 Edge+（G9280/全网通）|MOBILE
SM-G9300|三星|三星GALAXY S7（G9300/全网通）|MOBILE
SM-G9308|三星|三星GALAXY S7（G9308/双4G）|MOBILE
SM-G930F|三星|三星GALAXY S7（G9308/双4G）|MOBILE
SM-G9350|三星|三星GALAXY S7 Edge（G9350/全网通）|MOBILE
SM-J3109|三星|三星GALAXY J3（J3109/电信4G）|MOBILE
SM-J3110|三星|三星GALAXY J3 Pro（J3110/双4G）|MOBILE
SM-J3119|三星|三星GALAXY J3 Pro（J3119/电信4G）|MOBILE
SM-J5008|三星|三星GALAXY J5（J5008/移动4G）|MOBILE
SM-J5108|三星|三星2016版GALAXY J5（J5108/双4G）|MOBILE
SM-J7008|三星|三星GALAXY J7（J7008/移动4G）|MOBILE
SM-J7108|三星|三星GALAXY Note II（N7108/16GB/移动版）|MOBILE
SM-N7506V|三星|三星GALAXY Note 3 Lite（N7506V/联通4G）|MOBILE
SM-N7508V|三星|三星GALAXY Note 3 Lite（N7508V/移动4G）|MOBILE
SM-N900|三星|三星GALAXY Note 3（N900/国际版/联通3G）|MOBILE
SM-N9002|三星|三星GALAXY Note 3（N9002/联通3G）|MOBILE
SM-N9005|三星|三星GALAXY Note 3（N9005/国际版/联通3G）|MOBILE
SM-N9006|三星|三星GALAXY Note 3（N9006/联通3G）|MOBILE
SM-N9007|三星|三星GALAXY Note 3（N9006/联通3G）|MOBILE
SM-N9008|三星|三星GALAXY Note 3（N9008/移动3G）|MOBILE
SM-N9008S|三星|三星GALAXY Note 3（N9008S/移动4G）|MOBILE
SM-N9008V|三星|三星GALAXY Note 3（N9008V/移动4G）|MOBILE
SM-N9009|三星|三星GALAXY Note 3（N9009/电信3G）|MOBILE
SM-N900A|三星|三星GALAXY Note 3（N900/国际版/联通3G）|MOBILE
SM-N900A_ANDROID|三星|三星GALAXY Note 3（N900/国际版/联通3G）|MOBILE
SM-N9100|三星|三星GALAXY Note 4（N9100/公开版/双4G）|MOBILE
SM-N9108V|三星|三星GALAXY Note 4（N9108V/移动4G）|MOBILE
SM-N9109W|三星|三星GALAXY Note 4（N9109W/电信4G）|MOBILE
SM-N910U|三星|三星GALAXY Note 4（N9100/公开版/双4G）|MOBILE
SM-N9150|三星|三星GALAXY Note Edge（N9150/双4G）|MOBILE
SM-N9200|三星|三星GALAXY Note 5（N9200/全网通）|MOBILE
SS2-01|酷派|其他|MOBILE
TCL M2M|TCL|TCL 么么哒3N（M2M/移动4G）|MOBILE
U10|索尼移动|索尼爱立信U10i（Aino）|MOBILE
U20|魅族|魅族魅蓝U20（3GB RAM/全网通）|MOBILE
U707|OPPO|OPPO U707T（U2S/移动版）|MOBILE
V183|金立|金立V183（移动4G）|MOBILE
V185|金立|金立V185|MOBILE 
V188S|金立|金立V188S（双卡/移动4G）|MOBILE
V3|VIVO|vivo V3（移动4G）|MOBILE
V3M|VIVO|vivo V3Max（全网通）|MOBILE
V3MAX|VIVO|vivo V3Max（全网通）|MOBILE
VIE-AL10|华为|华为P9 Plus（VIE-AL10/标准版/全网通）|MOBILE
VIVO|vivo|其他|MOBILE
VIVO V3MAX A|VIVO|vivo V3Max（全网通）|MOBILE
VIVO X5M|vivo|vivo X5M（移动4G）|MOBILE
VIVO X5PRO D|vivo|vivo X5ProD（3G RAM/双4G）|MOBILE
VIVO X5S L|VIVO|vivo X5SL（移动4G）|MOBILE
VIVO X6A|vivo|vivo X6（全网通）|MOBILE
VIVO X6D|vivo|vivo X6（全网通）|MOBILE
VIVO X6PLUS D|VIVO|vivo X6Plus（双4G）|MOBILE
VIVO X6S A|vivo|vivo X6S（全网通）|MOBILE
VIVO X7|VIVO|vivo X7（全网通）|MOBILE
VIVO X7PLUS|vivo|vivo X7 Plus（全网通）|MOBILE
VIVO X9|VIVO|vivo X9（全网通）|MOBILE
VIVO Y27|VIVO|vivo Y27（移动4G）|MOBILE
VIVO Y51|vivo|vivo Y51A（高配版/全网通）|MOBILE
VIVO Y51A|VIVO|vivo Y51A（高配版/全网通）|MOBILE
X1ST|VIVO|vivo X1St（移动版）|MOBILE
X3F|vivo|vivo X3F（联通4G）|MOBILE
X3L|VIVO|vivo X3L（移动4G）|MOBILE
X3S|vivo|vivo X3S（联通版）|MOBILE
X3T|vivo|vivo X3t（移动3G）|MOBILE
X3V|vivo|vivo X3V（电信4G）|MOBILE
X510T|vivo|vivo Xplay5（全网通）|MOBILE
X5L|VIVO|vivo X5L（移动4G）|MOBILE
X5M|VIVO|vivo X5M（移动4G）|MOBILE
X5MAX|VIVO|vivo X5Max L（移动4G）|MOBILE
X5PRO|VIVO|vivo X5Pro（2GB RAM/双4G）|MOBILE
X5S|VIVO|vivo X5SL（移动4G）|MOBILE
X5V|VIVO|vivo X5V（电信4G）|MOBILE
X600|乐视|乐视乐1（X600/双4G）|MOBILE
X608|乐视|乐视乐1（X608/移动4G）|MOBILE
X6A|VIVO|vivo X6（全网通）|MOBILE
X6D|VIVO|vivo X6（双4G）|MOBILE
X6D_5|vivo|vivo X6（双4G）|MOBILE
X6L|vivo|vivo X6（双4G）|MOBILE
X6PLUS|VIVO|vivo X6Plus（双4G）|MOBILE
X6S|VIVO|vivo X6S（全网通）|MOBILE
X6SPLUS|VIVO|vivo X6SPlus（全网通）|MOBILE
X7|VIVO|vivo X7（全网通）|MOBILE
X7_5|vivo|vivo X7（全网通）|MOBILE
X710L|VIVO|vivo Xshot（X710L/旗舰版）|MOBILE
X7L|vivo|vivo X7（全网通）|MOBILE
X7PLUS|VIVO|vivo X7 Plus（全网通）|MOBILE
X7PLUS_5|VIVO|vivo X7 Plus（全网通）|MOBILE
X800|飞利浦|飞利浦X800|MOBILE
X800+|乐视|乐视乐1 Pro（双4G）|MOBILE
X9|VIVO|vivo X9（全网通）|MOBILE
X900+|乐视|乐视乐Max（X900/双4G）|MOBILE
X9007|OPPO|OPPO Find 7（X9007/轻装版/移动4G）|MOBILE
X909T|OPPO|OPPO X909（Find 5/移动版）|MOBILE
XPERIA PHONE|索尼移动|其他|MOBILE
XPLAY3S|VIVO|vivo Xplay3S（X520L/移动4G）|MOBILE
XPLAY5A|VIVO|vivo Xplay5（全网通）|MOBILE
XT1085|Moto|Moto X（XT1085/全网通）|MOBILE
Y11|VIVO|vivo Y11（移动3G）|MOBILE
Y11I|VIVO|vivo Y11（移动3G）|MOBILE
Y13|vivo|vivo Y13|MOBILE
Y13IL|vivo|vivo Y13iL（移动4G）|MOBILE
Y13L|VIVO|vivo Y13iL（移动4G）|MOBILE
Y15T|vivo|vivo Y15|MOBILE
Y17T|vivo|vivo Y17T（移动3G）|MOBILE
Y18L|vivo|vivo Y18L（移动4G）|MOBILE
Y20T|vivo|vivo Y20|MOBILE
Y22IL|vivo|vivo Y22iL（移动4G）|MOBILE
Y22L|vivo|vivo Y22L（移动4G）|MOBILE
Y23L|VIVO|vivo Y23L（移动4G）|MOBILE
Y27|VIVO|vivo Y27（移动4G）|MOBILE
Y28L|vivo|vivo Y28L（移动4G）|MOBILE
Y29L|VIVO|vivo Y29L（移动4G）|MOBILE
Y31|VIVO|vivo Y31（移动4G）|MOBILE
Y31A|VIVO|vivo Y31A（全网通）|MOBILE
Y33|VIVO|vivo Y33（移动4G）|MOBILE
Y35|VIVO|vivo Y35L（移动4G）|MOBILE
Y35A|VIVO|vivo Y35L（移动4G）|MOBILE
Y37|VIVO|vivo Y37（移动4G）|MOBILE
Y37A|vivo|vivo Y37A（全网通）|MOBILE
Y51|VIVO|vivo Y51L（高配版/移动4G）|MOBILE
Y51A|VIVO|vivo Y51A（高配版/全网通）|MOBILE
Y55A|VIVO|vivo Y55（全网通）|MOBILE
Y67|vivo|vivo Y67（全网通）|MOBILE
Y685C|魅族|魅族魅蓝3S（标准版/全网通）|MOBILE
Y913|vivo|vivo Y913（电信4G）|MOBILE
Y923|vivo|vivo Y923（电信4G）|MOBILE
Y927|vivo|vivo Y927（电信4G）|MOBILE
Y928|vivo|vivo Y928（电信4G）|MOBILE
Y937|VIVO|vivo Y937（电信4G）|MOBILE
YQ601|锤子科技|锤子科技坚果手机（YQ601/双4G）|MOBILE
ZTE A2017|中兴|中兴天机7（高配版/全网通）|MOBILE
ZTE B2015|中兴|中兴AXON Mini（全网通）|MOBILE
ZTE BA510|中兴|中兴Blade A510（移动4G）|MOBILE
ZTE BA601|中兴|中兴Blade A601（全网通）|MOBILE
ZTE BA610C|中兴|中兴远航4（电信4G）|MOBILE
ZTE C880A|中兴|中兴Blade A1（C880A/全网通）|MOBILE
ZTE C880S|中兴|中兴C880|MOBILE
ZTE Q802T|中兴|中兴Q802T（移动4G）|MOBILE
ZUK Z1|联想ZUK|联想ZUK Z1（Z1221/全网通）|MOBILE
ZUK Z2131|联想ZUK|联想ZUK Z2（4GB RAM/全网通）|MOBILE
MIBOX1S|小米|小米盒子增强版|BOX
MIBOX_MINI|小米|小米盒子mini版|BOX
MAGICBOX_M13|天猫|天猫魔盒M13|BOX
MIBOX3_PRO|小米|小米盒子3增强版|BOX
MAGICBOX1S_PLUS|天猫|天猫魔盒1s+|BOX
MAGICBOX2|天猫|天猫魔盒|BOX
MAGICBOX_M16C|天猫|天猫魔盒|BOX
MAGICBOX1S_PRO|天猫|天猫魔盒1S增强版|BOX
MIBOX2|小米|小米盒子|BOX
MAGICBOX|天猫|天猫魔盒1|BOX
MIBOX3|小米|小米盒子3|BOX
MAGICBOX_M17|天猫|其他|BOX
MIBOX3S|小米|小米盒子3s|BOX
RK3368-BOX|亿格瑞|亿格瑞R180(WiFi版)|BOX
MAGICBOX_M16S|天猫|天猫魔盒|BOX
MAGICBOX1S|天猫|天猫魔盒1S|BOX
FULL AOSP ON GODBOX|||BOX
MIBOX_ICNTV|小米|小米盒子|BOX
EGREAT_TVBOX3128|亿格瑞|其他|BOX
MSTAR ANDROID SET-TOP BOX|||BOX
MELE BOX M8|迈乐|迈乐M8|BOX
XIAOMIMIBOX2;|小米|小米盒子|BOX
MIBOX2;|小米|小米盒子|BOX
MEIZUBOX|魅族|魅族盒子|BOX
MAGICBOX_M10_H|天猫|天猫魔盒|BOX
XIAOMIMIBOX_ICNTV;|小米|小米盒子|BOX
MIBOX_ICNTV;|小米|小米盒子|BOX
MAGICBOX_BETA|天猫|天猫魔盒|BOX
EGREAT_TVBOXH35|亿格瑞|其他|BOX
SKYWORTH BOX|创维|创维盒子A1|BOX
XIAOMIMIBOX1S;|小米|小米盒子增强版|BOX
MIBOX1S;|小米|小米盒子增强版|BOX
XIAOMIMIBOX_MINI;|小米|小米盒子mini版|BOX
MIBOX_MINI;|小米|小米盒子mini版|BOX
VBOX|威播|威播视86B3|BOX
XIAOMIMIBOX3_PRO;|小米|小米盒子3增强版|BOX
XIAOMIMIBOX3;|小米|小米盒子3|BOX
KAIBOER_64BITBOX|开博尔|开博尔F9|BOX
PPBOX 4K|PPTV|PPTV-PPBOX 4K|BOX
MELE BOX M9|迈乐|迈乐M9|BOX
MAGICBOX_M11|天猫|天猫魔盒M11|BOX
EGREAT_TVBOXH31|亿格瑞|亿格瑞EG-M31H|BOX
EGREAT_TVBOXH83|亿格瑞|其他|BOX
EGREAT_TVBOXH33|亿格瑞|其他|BOX
EGREAT_TVBOX02|亿格瑞|其他|BOX
MAGICBOX_M11_MEIZU|天猫|天猫魔盒魅族专版|BOX
EGREAT_GAMEBOX01|亿格瑞|其它|BOX
MAGICBOX_M12|天猫|天猫魔盒活力版M12|BOX
EGREAT_TVBOX03|亿格瑞|其它|BOX
MAGICBOX_M11_MEIZUBUILD/KOT49H|天猫|天猫魔盒魅族专版|BOX

OPPO R9SK|OPPO|OPPO R9s（全网通）|MOBILE|
IPAD5|苹果|苹果iPad Air（16GB/WiFi版）|PAD|	
REDMI 4A|小米|小米红米4A（全网通）|MOBILE|
DESIRE_A8181|HTC|HTC G7（Desire）|MOBILE|
LON-AL00|华为|华为Mate 9（保时捷版/全网通）|MOBILE|
1501_M02|360|360 手机f4（标准版/全网通）|MOBILE|
BLN-AL20|荣耀|荣耀畅玩6X（BLN-AL10/4GB RAM/全网通）|MOBILE|
IPADQQ|苹果|苹果IPAD|PAD|
IPADCLIENT|苹果|苹果IPAD|PAD|
REDMI NOTE 4X|小米|小米红米Note 4X（全网通）|MOBILE|
A0001|一加||一加手机1（移动4G）|MOBILE|
MI PAD|小米|小米平板（16GB）|PAD|	
VIDAA_TV|海信|海信LED50EC520UA|TV|
C106-8|酷派|酷派cool1（标准版/全网通）|MOBILE|
MITV2-49|小米|小米电视2 49英寸家庭影院版|TV
KONKA ANDROID TV 2992|康佳|康佳LED43U60|TV
BLN-TL10|荣耀|荣耀畅玩6X（BLN-AL10/3GB RAM/全网通）|MOBILE|

PRO 6S|魅族|魅族PRO 6s（全网通）|MOBILE|
PRO 6 PLUS|魅族|魅族PRO 6 Plus（双4G）|MOBILE|

X3-40|乐视TV|乐视第3代超级电视X40|TV|
X3-43|乐视TV|乐视第3代超级电视X43|TV|
X3-40S|乐视TV|乐视第3代超级电视X40S|TV|
X3-55|乐视TV|乐视第3代超级电视X55|TV|
X3-43S|乐视TV|乐视第3代超级电视X43S|TV|
X3-50|乐视TV|乐视第3代超级电视X50|TV|
X3-55|乐视TV|乐视第3代超级电视X55|TV|
X3-65|乐视TV|乐视超级电视X65|TV
MAX3-65|乐视TV|乐视第3代超级电视Max65|TV|
X3-55 PRO|乐视TV|乐视第3代超级电视X55 Pro|TV|
X4-43|乐视TV|乐视超4 X43|TV|
X4-50|乐视TV|乐视超4 X50中超版|TV|
MAX4-70|乐视TV|乐视超4 Max70 3D|TV|
X4-40|乐视TV|乐视超4 X40|TV|
X4-50 PRO|乐视TV|乐视超4 X50 Pro|TV|
LETVX60|乐视TV|乐视TV·超级电视X60|TV|

MITV3|小米|小米电视3 55英寸|TV|
MITV3S-43|小米|小米电视3S 43寸|TV|
MITV2-40|小米|小米电视2 L40M2-AA|TV|
MITV3S|小米|小米电视3S 43寸|TV|
MITV|小米|小米L47M1-AA|TV|
MITV2S-48|小米|小米电视2S|TV|
MITV2-55|小米|小米电视2 L55M2-AA|TV|
TCL ANDROID TV|TCL|TCL L55P1S-CF|TV|
KONKA ANDROID TV|康佳|康佳LED43U60|TV|
CHANGHONG ANDROID TV| 长虹|长虹55A3U|TV|
BAOFENG_TV|暴风TV|暴风TV 45XF|TV|

BTV-W09|华为|华为平板 M3（4GB/32GB/WIFI版）|PAD|
IPHONEVIDEO|苹果|其它|MOBILE|
IPADVIDEO|苹果|苹果IPAD|PAD|
MI PAD|小米|小米平板(16G)|PAD|
ONE A2001|一加|一加手机2（4GB RAM/双4G）|MOBILE|
MI PAD 2|小米|小米平板2(16GB)|PAD|
SM-G5700|三星|三星2016版GALAXY On5（G5700/标准版/全网通）|MOBILE|