351759|索尼Xperia Z1（L39u/联通4G）|索尼移动|MOBILE
352098|苹果iPhone 6S（全网通）|苹果|MOBILE
352203|三星GALAXY Note 3 Lite（N750/3G版）|三星|MOBILE
352248|HTC Desire 816（816t/移动4G）|HTC|MOBILE
352273|三星GALAXY S4（I9500/联通3G）|三星|MOBILE
352284|三星Galaxy S（I9008）|三星|MOBILE
352315|三星GALAXY SIII（I9300/联通版）|三星|MOBILE
352317|三星GALAXY SIII（E210S）|三星|MOBILE
352430|索尼Xperia Z5 Premium（尊享版/双4G）|索尼移动|MOBILE
352558|三星GALAXY S5（国际版/联通3G）|三星|MOBILE
352728|三星I8150（GALAXY W）|三星|MOBILE
352787|索尼Xperia Z2（L50t/移动4G）|索尼移动|MOBILE
352930|LG G2 Mini（D620）|LG|MOBILE
352966|三星GALAXY Core Mini 4G（G3568V/移动4G）|三星|MOBILE
353347|Moto X（XT1085/全网通）|Moto|MOBILE
353627|三星GALAXY Note II（N7100/16GB）|三星|MOBILE
353771|三星GALAXY J5（J5008/移动4G）|三星|MOBILE
354054|华为Y600（联通版）|华为|MOBILE
354273|三星GALAXY Note II（N7108/16GB/移动版）|三星|MOBILE
354316|三星GALAXY SIII（I9300/联通版）|三星|MOBILE
354419|HTC One ME（M9et/移动4G）|HTC|MOBILE
354717|Moto ME525（Defy/戴妃）|Moto|MOBILE
354728|三星GALAXY On5（G5500/双4G）|三星|MOBILE
354778|三星GALAXY Alpha（G8508S/双4G）|三星|MOBILE
354910|三星GALAXY A8（A8000/全网通）|三星|MOBILE
355009|三星2016版GALAXY A7（A7100/全网通）|三星|MOBILE
355066|三星GALAXY S5（G9008V/移动4G）|三星|MOBILE
355167|三星GALAXY S4（I9500/联通3G）|三星|MOBILE
355666|索尼L36h（Xperia Z/联通3G）|索尼移动|MOBILE
355698|三星GALAXY A3（A3000/双4G）|三星|MOBILE
355848|三星GALAXY Note 4（N9100/公开版/双4G）|三星|MOBILE
355967|三星GALAXY Core Max（G5108/移动4G）|三星|MOBILE
356058|HTC Desire 820s（D820us/双4G）|HTC|MOBILE
356207|三星GALAXY Grand Prime（G5308W/移动4G）|三星|MOBILE
356261|三星GALAXY Note II（N7100/32GB）|三星|MOBILE
356633|三星GALAXY SIII（I9300/联通版）|三星|MOBILE
356948|华硕飞马手机（X002/移动4G）|华硕|MOBILE
357070|三星GALAXY SIII（I9300/联通版）|三星|MOBILE
357116|LG P920（Optimus 3D）|LG|MOBILE
357141|三星GALAXY Win Pro（G3812/联通版）|三星|MOBILE
357143|荣耀6（H60-L01/移动4G）|荣耀|MOBILE
357507|三星GALAXY Note 3（N9005/国际版/联通3G）|三星|MOBILE
357518|三星GALAXY Note 3（N900/国际版/联通3G）|三星|MOBILE
357555|三星GALAXY Note 3（N9002/联通3G）|三星|MOBILE
357558|三星GALAXY S6（G9200/全网通）|三星|MOBILE
357566|三星GALAXY A7（A7000/双4G）|三星|MOBILE
357568|三星GALAXY S6 Edge+（国际版/双4G）|三星|MOBILE
357784|三星GALAXY Note 3（N9006/联通3G）|三星|MOBILE
357945|索尼L36h（Xperia Z/联通3G）|索尼移动|MOBILE
358016|三星GALAXY CORE Prime（G3608/移动4G）|三星|MOBILE
358021|三星GALAXY Note 3（N9008S/移动4G）|三星|MOBILE
358094|索尼Xperia Z1（L39h/联通3G）|索尼移动|MOBILE
358180|三星GALAXY Win Pro（G3812/联通版）|三星|MOBILE
358198|三星I8552（GALAXY Win）|三星|MOBILE
358719|HTC One ME（M9et/移动4G）|HTC|MOBILE
358766|苹果iPhone 5S（双4G）|苹果|MOBILE
358766|三星GALAXY Grand Prime（G5308W/移动4G）|三星|MOBILE
358851|三星GALAXY S4（I9500/联通3G）|三星|MOBILE
359478|三星GALAXY Grand 2（G7106/联通版）|三星|MOBILE
359526|三星GALAXY Trend 3（G3502C）|三星|MOBILE
359538|三星I8552（GALAXY Win）|三星|MOBILE
359650|三星GALAXY Mega 5.8（I9158P/移动3G）|三星|MOBILE
359901|三星GALAXY Mega 5.8（I9150）|三星|MOBILE
359950|三星GALAXY J5（J5008/移动4G）|三星|MOBILE
860111|荣耀X1（7D-501u/联通版）|荣耀|MOBILE
860138|vivo Y31A（全网通）|vivo|MOBILE
860162|小米红米Note3（高配版/全网通）|小米|MOBILE
860294|天语H2（移动4G）|天语|MOBILE
860529|vivo Y51A（高配版/全网通）|vivo|MOBILE
860576|vivo X6S（全网通）|vivo|MOBILE
860708|荣耀畅玩5X（KIW-TL00/移动4G）|荣耀|MOBILE
860719|夏新M636|夏新|MOBILE
860734|vivo Y51A（高配版/全网通）|vivo|MOBILE
860799|vivo V3Max（全网通）|vivo|MOBILE
860832|vivo X6（双4G）|vivo|MOBILE
860880|海信EG970（电信版）|海信|MOBILE
860955|小米M2（Mi2/16GB）|小米|MOBILE
860982|荣耀6 Plus（PE-TL20/移动4G）|荣耀|MOBILE
861076|OPPO A33（移动4G）|OPPO|MOBILE
861133|OPPO R823T（移动版）|OPPO|MOBILE
861136|vivo Y31（移动4G）|vivo|MOBILE
861157|联想A378t（移动版）|联想|MOBILE
861336|酷派8722V（移动4G）|酷派|MOBILE
861400|魅族魅蓝3s（标准版/全网通）|魅族|MOBILE
861403|vivo Y31（移动4G）|vivo|MOBILE
861405|vivo X6SPlus（远航版/全网通）|vivo|MOBILE
861406|vivo Xplay5（全网通）|vivo|MOBILE
861462|乐视乐Max 2 Pro（全网通）|乐视|MOBILE
861463|OPPO R9（全网通）|OPPO|MOBILE
861468|vivo X7 Plus（全网通）|vivo|MOBILE
861469|vivo X7 Plus（全网通）|vivo|MOBILE
861488|vivo X7（全网通）|vivo|MOBILE
861493|vivo Y31A（全网通）|vivo|MOBILE
861837|vivo Xplay5（全网通）|vivo|MOBILE
861839|vivo X6S（全网通）|vivo|MOBILE
861846|vivo V3（全网通）|vivo|MOBILE
861874|OPPO R9（双4G）|OPPO|MOBILE
861936|魅族魅蓝Max（全网通）|魅族|MOBILE
862023|OPPO A59（全网通）|OPPO|MOBILE
862070|朵唯A8（全网通）|朵唯|MOBILE
862123|小米红米Note3（标准版/双4G）|小米|MOBILE
862138|vivo Y31（移动4G）|vivo|MOBILE
862224|魅族PRO 6（全网通）|魅族|MOBILE
862255|魅族魅蓝Note 3（移动4G）|魅族|MOBILE
862341|vivo X7（全网通）|vivo|MOBILE
862393|vivo X7（全网通）|vivo|MOBILE
862466|vivo X7 Plus（全网通）|vivo|MOBILE
862478|魅族魅蓝3S（高配版/全网通）|魅族|MOBILE
862505|vivo X7（全网通）|vivo|MOBILE
862565|vivo X7（全网通）|vivo|MOBILE
862591|vivo X7 Plus（全网通）|vivo|MOBILE
862609|OPPO R9（全网通）|OPPO|MOBILE
862624|vivo Y11（移动3G）|vivo|MOBILE
862636|OPPO R9（全网通）|OPPO|MOBILE
862663|小米2S（16GB）|小米|MOBILE
862689|vivo X7 Plus（全网通）|vivo|MOBILE
862719|vivo X7（全网通）|vivo|MOBILE
862720|vivo X7 Plus（全网通）|vivo|MOBILE
862733|vivo Y55（全网通）|vivo|MOBILE
862758|vivo X7（全网通）|vivo|MOBILE
862770|华为麦芒5（MLA-AL10/高配版/全网通）|华为|MOBILE
862814|OPPO A59（全网通）|OPPO|MOBILE
862819|vivo X7（全网通）|vivo|MOBILE
862820|TCL 么么哒（S720T/移动3G）|TCL|MOBILE
862820|vivo X7 Plus（全网通）|vivo|MOBILE
862823|联想A680（联通版）|联想|MOBILE
862827|vivo V3Max（全网通）|vivo|MOBILE
862885|vivo X7（全网通）|vivo|MOBILE
862886|vivo X7 Plus（全网通）|vivo|MOBILE
862979|vivo X7（全网通）|vivo|MOBILE
863102|vivo X7（全网通）|vivo|MOBILE
863187|vivo X7（全网通）|vivo|MOBILE
864375|小米红米Note（双卡/增强版/移动4G/2GB RAM）|小米|MOBILE
865407|vivo V3（移动4G）|vivo|MOBILE