<HFILE>
        <TABLENAME>to_opr_http</TABLENAME>
        <FIELDSPLIT>|</FIELDSPLIT>
        <DTFIELD>11</DTFIELD>
        <DTFORMAT>-1</DTFORMAT>
        <COLUMNS>
			 <FIELDITEM><FIELDINDEX>0</FIELDINDEX><FIELDNAME>AREAID</FIELDNAME><COLTYPE>String</COLTYPE></FIELDITEM>
			<FIELDITEM><FIELDINDEX>1</FIELDINDEX><FIELDNAME>USERNAME</FIELDNAME><COLTYPE>String</COLTYPE></FIELDITEM>
			<FIELDITEM><FIELDINDEX>2</FIELDINDEX><FIELDNAME>SRCIP</FIELDNAME><COLTYPE>String</COLTYPE></FIELDITEM>
			<FIELDITEM><FIELDINDEX>3</FIELDINDEX><FIELDNAME>HOST</FIELDNAME><COLTYPE>String</COLTYPE></FIELDITEM>
			<FIELDITEM><FIELDINDEX>4</FIELDINDEX><FIELDNAME>URL</FIELDNAME><COLTYPE>String</COLTYPE></FIELDITEM>
			<FIELDITEM><FIELDINDEX>5</FIELDINDEX><FIELDNAME>REFER</FIELDNAME><COLTYPE>String</COLTYPE></FIELDITEM>
			<FIELDITEM><FIELDINDEX>6</FIELDINDEX><FIELDNAME>OPERSYS</FIELDNAME><COLTYPE>String</COLTYPE></FIELDITEM>
			<FIELDITEM><FIELDINDEX>7</FIELDINDEX><FIELDNAME>OPERSYSVER</FIELDNAME><COLTYPE>String</COLTYPE></FIELDITEM>
			<FIELDITEM><FIELDINDEX>8</FIELDINDEX><FIELDNAME>BROWSER</FIELDNAME><COLTYPE>String</COLTYPE></FIELDITEM>
			<FIELDITEM><FIELDINDEX>9</FIELDINDEX><FIELDNAME>BROWSERVER</FIELDNAME><COLTYPE>String</COLTYPE></FIELDITEM>
			<FIELDITEM><FIELDINDEX>10</FIELDINDEX><FIELDNAME>DEVICE</FIELDNAME><COLTYPE>String</COLTYPE></FIELDITEM>
			<FIELDITEM><FIELDINDEX>11</FIELDINDEX><FIELDNAME>ACCESSTIME</FIELDNAME><COLTYPE>bigint</COLTYPE></FIELDITEM>
			<FIELDITEM><FIELDINDEX>12</FIELDINDEX><FIELDNAME>COOKIE</FIELDNAME><COLTYPE>String</COLTYPE></FIELDITEM>
			<FIELDITEM><FIELDINDEX>13</FIELDINDEX><FIELDNAME>KEYWORD</FIELDNAME><COLTYPE>String</COLTYPE></FIELDITEM>
			<FIELDITEM><FIELDINDEX>14</FIELDINDEX><FIELDNAME>URLCLASSID</FIELDNAME><COLTYPE>String</COLTYPE></FIELDITEM>
			<FIELDITEM><FIELDINDEX>15</FIELDINDEX><FIELDNAME>REFERDOMAIN</FIELDNAME><COLTYPE>String</COLTYPE></FIELDITEM>
			<FIELDITEM><FIELDINDEX>16</FIELDINDEX><FIELDNAME>REFERCLASSID</FIELDNAME><COLTYPE>String</COLTYPE></FIELDITEM>
			<FIELDITEM><FIELDINDEX>17</FIELDINDEX><FIELDNAME>UA</FIELDNAME><COLTYPE>String</COLTYPE></FIELDITEM>
			<FIELDITEM><FIELDINDEX>18</FIELDINDEX><FIELDNAME>DESTINATIONIP</FIELDNAME><COLTYPE>String</COLTYPE></FIELDITEM>
			<FIELDITEM><FIELDINDEX>19</FIELDINDEX><FIELDNAME>SOURCEPORT</FIELDNAME><COLTYPE>String</COLTYPE></FIELDITEM>
			<FIELDITEM><FIELDINDEX>20</FIELDINDEX><FIELDNAME>DESTINATIONPORT</FIELDNAME><COLTYPE>String</COLTYPE></FIELDITEM>
        </COLUMNS>
</HFILE>