#dpi db
dbdriver=org.postgresql.Driver
dburl=jdbc:postgresql://172.16.1.40:5432/aotain
dbuser=infi
dbpassword=infi2015


#filter url
postfix=js,7z,zip,cab,exe,msi,ico,css,rar,jpeg,jpg,png,gif,bmp,mp3,swf,mpg,avi,mov,wmv,asf,dat,asx,wvx,mpe,mpa,mp4,pfv,flv,rm,mpeg,rmvb,perl,asp,jsp,php,cgi,tpt,htc,bif,m4a,so,ipcc,ipd,patch,trt,cfg,torrent,crl,lcr,fcg,do,m3u8,config,cdr,mkv,tsd,crc,wav,manifest,mpq,mfil,swz,dns,pack,ts,ver,ctl,srf,pic,doc,docx,pdf,xls,xlsx,gz,f4v,json,txt,eot,id,gzip,vbs,cer,etf,kwp,ini,dll,zl,msu,lua,asa,psf,qpyd,blf,ads,bin,xdelta,webp,xml,lrc,data,e,lst,npk,crt,rp,dtd,msp,bup,sdo,org,cit,qgi
